services:
  main_server:
    build: ./main-server
    container_name: main_server
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./main-server:/usr/src/app
      - ./mount:/usr/src/mount
    networks:
      - cloud_ide_net
    depends_on:
      - redis  # ensure redis starts before main_server

  redis:
    image: redis
    container_name: redis
    volumes:
      - redis_data:/data
    networks:
      - cloud_ide_net
    command: ["redis-server", "--appendonly", "yes", "--notify-keyspace-events", "Ex"]


volumes:
  redis_data:

networks:
  cloud_ide_net:
    name: cloud_ide_net
    driver: bridge
    external: true
