
services:
  main_server:
    build: ./main-server
    container_name: main_server
    ports:
      - "3000:3000"
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./main-server:/usr/src/app
    networks:
      - cloud_ide_net

networks:
  cloud_ide_net:
    name: cloud_ide_net 
    driver: bridge
    external: true
