PORT=3000
MONGO_URI=mongodb://host.docker.internal:27017/dev_auth
JWT_SECRET=supersecurekey
FRONTEND_URL=http://localhost:5173
TARGET_ORIGIN= http://localhost:4000
PROXY_LOG_LEVEL= debug
TRUSTED_BASE= /api/workspace
HOST_PATH=C:/Users/Karunya Kumar/projects/Cloud-IDE/main-server
NODE_ENV=development